<!DOCTYPE>

<!DOCTYPE html>
<html>
<head>

	<script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>

	<title>
		Final Project - Calling Away - Welcome Page
	</title>

	<link rel="stylesheet" type="text/css" href="pagesThemes.css">

	<style type="text/css">
		body {
			background: radial-gradient(circle, #c0dec5 15%, rgba(50, 100, 100, 1) 60%);
			background: -webkit-radial-gradient(circle, #c0dec5 15%, rgba(50, 100, 100, 1) 60%);
			background: -moz-radial-gradient(circle, #c0dec5 15%, rgba(50, 100, 100, 1) 60%);
			background: -ms-radial-gradient(circle, #c0dec5 15%, rgba(50, 100, 100, 1) 60%);
			/* The included image below was taken from the net at: 
	           -https://unsplash.com/search/phones */
			background-image: url("../IMAGES/to-call-away.jpeg"); 
			background-size: 99%; max-width: 98%;
		}


		h1 {
			color: darkgreen;
			margin-top: 20%; text-shadow: 3px 2px 3px beige;
		}

		span {
			font-family: impact;
			text-transform: uppercase;
			position: fixed; top: 50px; 
			text-shadow: 1px 2px 2px beige;
			box-shadow: 0 12px 10px beige;
			border-radius: 10px;
			padding-top: 10px;
		}

		a {
			color: darkgreen;
			text-decoration: none;
		}

		sub {
			text-decoration: overline;
		}

		div {
			background-color: rgba(255, 255, 255, 0.15); width: 100%; height: 100%; z-index: -1;
			border: 5px double green; border-bottom: none; border-radius: 5px; margin: 0 auto; box-shadow: 1px 5px 20px darkgreen;
		}

	</style>

</head>
<body>

<div>
<center>
<h1>
	<a href="JM_finalProject_Calling.html"><span>Welcome!</span><sub>The Way To Stay In Touch Affordably</sub></a>
</h1>
</center>
</div>

<script type="text/javascript">
	$("span").hide();
	$("span").show().animate({top: "40%", fontSize: 130}, 3000);
</script>

</body>
</html>